# rebiewgames-backend

reviewgames-backend/: pom.xml
reviewgames-backend/.metadata/: version.ini
reviewgames-backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
reviewgames-backend/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
reviewgames-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
reviewgames-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
reviewgames-backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
reviewgames-backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
reviewgames-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
reviewgames-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reviewgames-backend/src/main/java/com/controller/: ComentarioController.java  UsuarioController.java  VideojuegoController.java  VotacionController.java
reviewgames-backend/src/main/java/com/dto/: ComentarioDTO.java  UsuarioDTO.java  VideojuegoDTO.java  VotacionDTO.java
reviewgames-backend/src/main/java/com/entities/: Comentario.java  Usuario.java  Videojuego.java  Votacion.java
reviewgames-backend/src/main/java/com/parser/: ParserComentario.java  ParserUsuario.java  ParserVideojuego.java  ParserVotacion.java
reviewgames-backend/src/main/java/com/repository/: ComentarioRepository.java  UsuarioRepository.java  VideojuegoRepository.java  VotacionRepository.java
reviewgames-backend/src/main/java/com/reviewGamesBackend/: ReviewGamesBackendApplication.java
reviewgames-backend/src/main/java/com/service/: ComentarioService.java  ComentarioServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VideojuegoService.java  VideojuegoServiceImpl.java  VotacionService.java  VotacionServiceImpl.java
reviewgames-backend/src/main/resources/: application.properties
reviewgames-backend/src/test/java/com/reviewGamesBackend/: ReviewGamesBackendApplicationTests.java
